image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build
        script:
          - cd app && zip -r ../myapp.zip *
        artifacts:
          - myapp.zip

    - step:
        name: Upload to S3
        services:
          - docker
        script:
          # Test upload
          - pipe: atlassian/aws-code-deploy:0.2.10
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
              COMMAND: 'upload'
              APPLICATION_NAME: ${APPLICATION_NAME}
              ZIP_FILE: 'myapp.zip'
              S3_BUCKET: 'cloudcomputesupport-codedeploy-deployment'

    - step:
        name: Deploy with CodeDeploy
        deployment: production
        services:
        - docker
        script:
        # Test upload
        - pipe: atlassian/aws-code-deploy:0.2.10
          variables:
            AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
            AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
            AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
            S3_BUCKET: 'cloudcomputesupport-codedeploy-deployment'
            COMMAND: 'deploy'
            APPLICATION_NAME: ${APPLICATION_NAME}
            DEPLOYMENT_GROUP: ${DEPLOYMENT_GROUP}
            IGNORE_APPLICATION_STOP_FAILURES: 'true'
            FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
            WAIT: 'true'


